pipeline {
    agent any

    options {
        timestamps()
    }

    stages {
        stage("Build") {
            steps {
                withGradle {
                    sh 'chmod +x gradlew'
                    sh './gradlew clean build --no-daemon'
                }
            }
        }
        stage("Test") {
            steps {
                withGradle {
                    sh "./gradlew check --no-daemon"
                }
            }
        }
    }
    post {
        always {
            junit 'build/reports/**/*.xml'
        }
    }
}