pipeline {
    agent any

    options {
        timestamps()
    }

    stages {
        stage("Build") {
            steps {
                withGradle {
                    sh 'chmod +x gradlew'
                    sh './gradlew clean build --no-daemon'
                }
            }
        }
        stage("Test") {
            steps {
                withGradle {
                    sh "./gradlew check --no-daemon"
                }
                jacoco {
                    execPattern: '**/build/jacoco/*.exec'
                    classPattern: '**/build/classes/*/main'
                    sourcePattern: '**/src/main'
                }
            }
        }
    }
    post {
        always {
            junit '**/build/test-results/**/*.xml'
        }
    }
}