pipeline {
    agent any

    options {
        timestamps()
    }

    stages {
        stage("Build") {
            steps {
                withGradle {
                    sh 'chmod +x gradlew'
                    sh './gradlew clean build --no-daemon'
                }
            }
        }
        stage("Test") {
            steps {
                withGradle {
                    sh "./gradlew check --parallel --no-daemon"
                }
            }
        }
    }
    post {
        always {
            junit '**/build/test-results/**/*.xml'
            jacoco(
                execPattern: '**/build/jacoco/*.exec',
                classPattern: '**/build/classes/*/main',
                sourcePattern: '**/src/main'
            )
            recordIssues tools: [checkStyle(pattern: '**/build/reports/detekt/detekt.xml')]
        }
    }
}